CREATE TABLE role (
      id SMALLINT PRIMARY KEY,
      value CHARACTER VARYING(32) NOT NULL
);

INSERT INTO role VALUES (1, 'ROLE_VISITOR'), (2, 'ROLE_ESTABLISHMENT'), (3, 'ROLE_VENUE');

ALTER TABLE mallWorldUser ADD COLUMN role SMALLINT REFERENCES role(id);

UPDATE mallWorldUser SET role = 1;

ALTER TABLE mallWorldUser ALTER COLUMN role SET NOT NULL;